<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="asahi-tumbleweed">
    <description type="system">
        <author>Ivan Bushchik</author>
        <contact>ivabus@ivabus.dev</contact>
        <specification>Disk image for Asahi</specification>
    </description>
    <preferences>
        <version>1.15.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>openSUSE</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/London</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <type image="btrfs">
            <systemdisk name="Asahi">
                <volume name="home"/>
                <volume name="root"/>
                <volume name="tmp"/>
                <volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/arm64-efi" mountpoint="boot/grub2/arm64-efi"/>
                <volume name="usr/local"/>
                <volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository alias="repo-oss" imageinclude="true">
        <source path="http://download.opensuse.org/ports/aarch64/tumbleweed/repo/oss"/>
    </repository>
    <repository alias="repo-debug" imageinclude="true">
        <source path="http://download.opensuse.org/ports/aarch64/debug/tumbleweed/repo/oss/"/>
    </repository>
    <repository alias="repo-update" imageinclude="true">
        <source path="http://download.opensuse.org/ports/aarch64/update/tumbleweed/"/>
    </repository>
    <repository alias="repo-src-oss" imageinclude="true">
        <source path="http://download.opensuse.org/ports/aarch64/source/tumbleweed/repo/oss/"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="acl"/>
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="cron"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="iputils"/>
        <package name="zypper-lifecycle-plugin"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="haveged"/>
        <package name="less"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="rollback-helper"/>
        <package name="snapper"/>
        <package name="SUSEConnect"/>
        <package name="firewalld"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/>
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="salt-minion"/>
        <package name="dialog"/>
        <package name="grub2-snapper-plugin"/>
        <package name="snapper-zypp-plugin"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="kernel-default"/>
        <package name="ntp"/>
        <package name="ruby"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="zypper"/>
        <package name="libzypp"/>
        <package name="rpm"/>
        <package name="glibc"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
